<!-- 1.8.1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            padding: 10px;
            border: 3px solid rgb(42, 180, 42);
            border-radius: 10px;
            margin-right: 190px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Привет!</h1>
    <h1>Это блог Сани О.</h1>
    <div style="text-align: center;">
        <a href="">Перейти к постам</a>
    </div>
    
</body>
</html>

<!-- 1.8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 1px solid navy;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }
        header {
            background-color: navy;
            margin: 10px;
            padding: 10px;
        }
        header a {
            background-color: white;
            color: black;
            font-size: 20px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        footer {
            background-color: rgb(143, 221, 242);
            margin: 10px;
            padding: 10px;
        }
        footer p {
            background-color: white;
            padding: 5px;
        }
        h2 {
            color: rgb(162, 100, 197);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://mobiletrans.wondershare.com/images/images2019/pixel-cells-g3e1f356f8_1280%20.png" width="200px" style="background-color: white;">
        <a href="#News">Новости</a>
        <a href="#Events">Конкурс</a>
        <a href="#Evolve">Планы развития</a>
    </header>
    <h1 style="text-align: center; font-size: 40px;">Pixel Desing</h1>
    <h2 id="News">Наши последние новости</h2>
    <main>
        <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёх мерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <i>Progress news</i></p>
        <img src="https://avatars.mds.yandex.net/i?id=5781e15ceaed289638edfd6cf199b9eecea3f2c8-10024022-images-thumbs&n=13" width="200px">
    </main>
    <h2 id="Events">Готовимся к конкурсу</h2>
    <main>
        <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i>веб-дизайн, полиграфический дизайн, дизайн интерьеров</i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
        <img src="https://camo.githubusercontent.com/774d367fcfc5bdf5343847de409739343686dfd208890194b21462bb8c2a7cbd/68747470733a2f2f6d6172732e616c676f7269746d696b612e6f72672f75706c6f6164732f323032302f31312f706978656c2d63656c6c732d333730323035365f313238305f305f313630363437393630372e706e67" width="200px">
    </main>
    <h2 id="Evolve">Планы развития</h2>
    <main>
        <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы учавствуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете</p>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/3397137/pub_614a32e4e1dfd6493f967893_614a3afa1767f96df41e6b1c/scale_1200" width="200px">
    </main>
    <footer>
        <p><b><i>Контакты</i></b></p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>

<!-- 1.8.3 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(64, 228, 32);
            height: 100px;
        }
       table {
            border: 1px dotted darkcyan;
            font-size: 20px;
            border-collapse: collapse;
            width: 99%; 
            margin-left: 10px;
        }
        td { 
            border: 3px dotted darkcyan;
            padding: 10px;
            margin: 100px;
        }
        footer p {
            background-color: rgb(207, 201, 211);
            color: rgb(117, 150, 113);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 10px;
            padding-left: 5px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/originals/c8/8c/32/c88c32c7b5f3a90304ce1c965a6160d2.png" width="150px">
    </header>
    <h1 style="text-align: center;">Праздники народов мира</h1>
    <div style="border-right: 10px dotted darkcyan; border-left: 10px dotted darkcyan;" >
        <table>
            <tr>
                <td>Название праздника</td>
                <td style="text-align: center;"><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_%D0%BB%D1%8C%D0%B4%D0%B0_%D0%B8_%D1%81%D0%BD%D0%B5%D0%B3%D0%B0" style="color: black;">Праздник льда и снега</a> <br> <img src="https://i.pinimg.com/originals/fb/a9/a1/fba9a1014c6745a8510398535db67b20.png" width="50px"></td>
                <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Renaissance_fair" style="color: black;">Фестиваль Ренессанса</a> <br> <img src="https://i.pinimg.com/originals/20/61/af/2061af598613d6411c324c9a38edf4f9.jpg" width="100px"></td>
                <td style="text-align: center;"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BA%D1%83%D1%80%D0%B0" style="color: black;">Цветение сакуры</a> <br> <img src="https://avatars.mds.yandex.net/i?id=ad4ea8c1618d8d6e99468623b19f3475_l-3727926-images-thumbs&n=13" width="100px"></td>
                <td style="text-align: center;"><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%B8#:~:text=%D0%A5%D0%BE%CC%81%D0%BB%D0%B8%20(%D1%85%D0%B8%D0%BD%D0%B4%D0%B8%20%E0%A4%B9%E0%A5%8B%E0%A4%B2%E0%A5%80)%2C%20%D1%82%D0%B0%D0%BA%D0%B6%D0%B5,%D0%BF%D1%85%D0%B0%D0%BB%D1%8C%D0%B3%D1%83%D0%BD%D0%B0%20(%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%E2%80%94%20%D0%BC%D0%B0%D1%80%D1%82)." style="color: black;">Фестиваль красок</a> <br> <img src="https://avatars.mds.yandex.net/get-mpic/12476287/2a0000018ed917502b954d4e8afdd03a978a/orig" width="100px"></td>
            </tr>
            <tr>
                <td>Когда празднуется</td>
                <td>5 января - 5 февраля</td>
                <td>Вторая половина июля</td>
                <td>27 марта</td>
                <td>Конец февраля - начало марта</td>
            </tr>
            <tr>
                <td>Где празднуется</td>
                <td>Китай</td>
                <td>Испания</td>
                <td>Япония</td>
                <td>Индия</td>
            </tr>
        </table>   
    </div>
    <footer>
        <p><a href="https://www.alexeygoncharov.com/" style="text-decoration: none; color: rgb(117, 150, 113);">Сайт Лёши Гончарова ಠ⁠﹏⁠ಠ</a></p>
    </footer>
</body>
</html>
