<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        p {
            font-size: 20px;
            background-color: lightblue;
        }
        a {
            color: black;
            font-size: 20px;
            border-bottom: 2px solid darkblue;
            background-color: lightblue;
            text-decoration: none;
        }
        img {
            border: 2px solid rgb(107, 56, 27);
        }
        table {
            background-color: lightblue;
            font-size: 20px;
            text-align: center;
            border: 1px solid rgb(107, 56, 27);
            border-collapse: collapse;
        }
        td {
            border: 1px solid rgb(107, 56, 27);
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <a href="#Shedule">Расписание</a>
        <a href="#About">О занятиях</a>
        <a href="#Photo">Фотографии</a>
    </header>
    <h1>Клуб верховой езды</h1>
    <img src="https://i.pinimg.com/736x/25/7c/4c/257c4c865dda51003852142a6181fb3b.jpg" alt="" style="display: block; margin: 0 auto;" width="400px">
    <h2 id="About">Как проходят занятия</h2>
    <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать <br> вашего скакуна, будьте одевать и снимать обрую.</p>
    <p>Тренер вместе с вами подберёт вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
    <p>После окончания курса, по договорённости о клубом, можете приезжать на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
    <h2 id="Shedule">Расписание</h2>
    <table>
        <tr>
            <td>Название программы</td>
            <td>Время занятий</td>
        </tr>
        <tr>
            <td>Вводный курс</td>
            <td>суб. 12-16</td>
        </tr>
        <tr>
            <td>Пони детям</td>
            <td>суб. 10-12</td>
        </tr>
    </table>
    <h2 id="Photo">Фотографии</h2>
    <div>
        <img src="https://i.pinimg.com/736x/1b/fa/6d/1bfa6dda0984077d5198f3ac8aab0267.jpg" width="400px">
        <img src="https://i.pinimg.com/736x/09/6f/6a/096f6a35c601c7b6c3386f6cf3e1f17b.jpg" width="520px">
    </div>
    <div>
        <img src="https://i.pinimg.com/736x/1a/ce/d0/1aced0f0c7de69926bedc423b5d654f1.jpg" width="460px">
        <img src="https://i.pinimg.com/736x/93/13/c0/9313c004419908548ef89bd3d8a427dc.jpg" width="460px">
    </div>
</body>
</html>