<!-- 1.6.1 -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Праздники народов мира</title>
    <style>
        body {
            font-size: 20px;
        }
        
        h1 {
            color: #800080;
            text-align: center;
        }
        
        h2 {
            color: royalblue;
            font-size: 30px;
        }
        span {
            font-size: 20px;
        }
        img {
            border: 15px solid lightskyblue;
            border-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Праздники народов мира</h1>
    
    <span style="border: 1px solid #800080;">Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля. Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшают подсветкой.</span>
    <img src="https://iasbh.tmgrup.com.tr/c6378a/0/0/0/0/0/0?u=http://i.sabah.com.tr/sb/galeri/dunya/kardan-yapilan-inanilmaz-heykeller/15.jpg" alt="" style="margin-top: 30px;">
</body>
</html>

<!-- 1.6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        p {
            font-size: 20px;
            background-color: lightblue;
        }
        a {
            color: black;
            font-size: 20px;
            border-bottom: 2px solid darkblue;
            background-color: lightblue;
            text-decoration: none;
        }
        img {
            border: 2px solid rgb(107, 56, 27);
        }
        table {
            background-color: lightblue;
            font-size: 20px;
            text-align: center;
            border: 1px solid rgb(107, 56, 27);
            border-collapse: collapse;
        }
        td {
            border: 1px solid rgb(107, 56, 27);
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <a href="#Shedule">Расписание</a>
        <a href="#About">О занятиях</a>
        <a href="#Photo">Фотографии</a>
    </header>
    <h1>Клуб верховой езды</h1>
    <img src="https://i.pinimg.com/736x/25/7c/4c/257c4c865dda51003852142a6181fb3b.jpg" alt="" style="display: block; margin: 0 auto;" width="400px">
    <h2 id="About">Как проходят занятия</h2>
    <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать <br> вашего скакуна, будьте одевать и снимать обрую.</p>
    <p>Тренер вместе с вами подберёт вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
    <p>После окончания курса, по договорённости о клубом, можете приезжать на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
    <h2 id="Shedule">Расписание</h2>
    <table>
        <tr>
            <td>Название программы</td>
            <td>Время занятий</td>
        </tr>
        <tr>
            <td>Вводный курс</td>
            <td>суб. 12-16</td>
        </tr>
        <tr>
            <td>Пони детям</td>
            <td>суб. 10-12</td>
        </tr>
    </table>
    <h2 id="Photo">Фотографии</h2>
    <div>
        <img src="https://i.pinimg.com/736x/1b/fa/6d/1bfa6dda0984077d5198f3ac8aab0267.jpg" width="400px">
        <img src="https://i.pinimg.com/736x/09/6f/6a/096f6a35c601c7b6c3386f6cf3e1f17b.jpg" width="520px">
    </div>
    <div>
        <img src="https://i.pinimg.com/736x/1a/ce/d0/1aced0f0c7de69926bedc423b5d654f1.jpg" width="460px">
        <img src="https://i.pinimg.com/736x/93/13/c0/9313c004419908548ef89bd3d8a427dc.jpg" width="460px">
    </div>
</body>
</html>

<!-- 1.6.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        img {
            border: 3px solid peru;
        }
        p {
            font-size: 20px;
            border: 3px solid peru;
        }
        h2 {
            background-color: peru;
            font-size: 40px;
            margin-top: 60px;
        }
        table {
            background-color: rgb(255, 255, 180);
            border: 2px solid peru;
            border-collapse: collapse;
            font-size: 20px;
        }
        td {
            border: 2px solid peru;
        }
        a {
            font-size: 20px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#Price">Прайс-лист</a>
        <a href="#Reviews">Отзывы</a>
        <a href="#Photo">Фотографии</a>
    </header>
    <h1>Phone repair</h1>
    <div style="display: flex;">
        <img src="https://i.pinimg.com/736x/3d/d5/a6/3dd5a654941620fd08cc4c5295214e87.jpg" width="250px" style="display: block; margin-left: 650px;">
        <img src="https://i.pinimg.com/736x/05/f8/65/05f86595b5401489b2c9b54dd55382a5.jpg" width="250px" style="display: block; margin-left: 20px;">
        <img src="https://i.pinimg.com/736x/fd/4f/c6/fd4fc6aaf7615d5bfa279111c3c0524d.jpg" width="250px" style="display: block; margin-left: 20px;"> 
    </div>
    <h2 id="Price">Услуги и цены</h2>
    <table>
        <tr>
            <td>Название услуги</td>
            <td>Цена</td>
            <td>Срок выполнения</td>
        </tr>
        <tr>
            <td>Смена разъёма зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1000 руб.</td>
            <td>1 день</td>
        </tr>
    </table>
    <h2 id="Reviews">Отзывы</h2>
    <p>Наталья: Сломался разъём для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
    <p>Максим: Нужно было срочно спасать телефон от вирусов. Думал всё - потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса - данные вытащили, телефон восстановили.</p>
    <p>Юля: Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и планшет получила через три дня.</p>
    <h2 id="Photo">Фотографии</h2>
    <div>
        <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2017/08/9-1.jpg" width="500px">
        <img src="https://avatars.mds.yandex.net/get-altay/2004078/2a000001766aaa4d6c0a71dff348f88fd5eb/XXL_height" width="500px">
    </div>
    <div>
        <img src="https://resizer.mail.ru/p/f1943e50-a142-5289-93a7-7b411e9be3c0/AQAK_j8tL6joUpD83paJW00P1PeGNlrngJjvZKSH9CwSlni8qAHFw-4N5Fr4oA_FGHr5VslqBmMAzPAjZNU8l61CdHA.jpg" width="1009px">
    </div>
</body>
</html>
