<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 1px solid navy;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }
        header {
            background-color: navy;
            margin: 10px;
            padding: 20px;
        }
        header a {
            background-color: white;
            color: black;
            font-size: 20px;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        footer {
            background-color: rgb(143, 221, 242);
            margin: 10px;
            padding: 10px;
        }
        footer p {
            background-color: white;
            padding: 5px;
        }
        h2 {
            color: rgb(162, 100, 197);
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .news {
            background-color: rgb(42, 222, 222);
            border: 1px solid rgb(42, 222, 222);
            border-radius: 10px;
        }
        .main_idea {
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://mobiletrans.wondershare.com/images/images2019/pixel-cells-g3e1f356f8_1280%20.png" width="200px" style="background-color: white;">
        <a href="#News" class="news">Новости</a>
        <a href="#Events">Конкурс</a>
        <a href="#Evolve">Планы развития</a>
    </header>
    <h1 style="text-align: center; font-size: 40px;">Pixel Desing</h1>
    <h2 id="News">Наши последние новости</h2>
    <main>
        <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёх мерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <i class="main_idea">Progress news</i></p>
        <img src="https://avatars.mds.yandex.net/i?id=5781e15ceaed289638edfd6cf199b9eecea3f2c8-10024022-images-thumbs&n=13" width="200px">
    </main>
    <h2 id="Events">Готовимся к конкурсу</h2>
    <main>
        <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i class="main_idea">веб-дизайн, полиграфический дизайн, дизайн интерьеров</i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
        <img src="https://camo.githubusercontent.com/774d367fcfc5bdf5343847de409739343686dfd208890194b21462bb8c2a7cbd/68747470733a2f2f6d6172732e616c676f7269746d696b612e6f72672f75706c6f6164732f323032302f31312f706978656c2d63656c6c732d333730323035365f313238305f305f313630363437393630372e706e67" width="200px">
    </main>
    <h2 id="Evolve">Планы развития</h2>
    <main>
        <p>В этом месяце мы готовим <i class="main_idea">годовое планирование нашей работы</i>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы учавствуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете</p>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/3397137/pub_614a32e4e1dfd6493f967893_614a3afa1767f96df41e6b1c/scale_1200" width="200px">
    </main>
    <footer>
        <p><b><i>Контакты</i></b></p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>
